body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;
}

section {
  width: 33vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
}

section .circle {
  width: 30px;
  height: 30px;
  box-shadow: 1px 3px 10px 3px black;
  border-radius: 50%;
  margin: 10px;
}

section .big-circle {
  width: 100px;
  height: 100px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
  background-color: black;
  border-radius: 50%;
  box-shadow: 1px 3px 20px 5px grey;
  transition: 0.5s;
}

.col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

section .main {
  width: 30vw;
  height: 50vh;
}

section .main .line,
section .main .big {
  border-radius: 30px;
}

.grad {
  background-image: linear-gradient(30deg, grey, white, grey);
  transition: 0.5s;
  animation: gradAnim 1s infinite;
}

section .main .line {
  width: 30vw;
  height: 3vh;
  margin: 10px;
}

section .main .row .line {
  width: 10vw;
}

section .main .col .big {
  width: 20vw;
  height: 30vh;
}

@keyframes gradAnim {
  0% {
    background-image: linear-gradient(90deg, grey, white, grey);
  }

  20% {
    background-image: linear-gradient(90deg, white, grey, grey);
  }

  50% {
    background-image: linear-gradient(90deg, grey, white, grey);
  }

  70% {
    background-image: linear-gradient(90deg, grey, grey, white);
  }

  100% {
    background-image: linear-gradient(90deg, grey, white, grey);
  }
}
