body {
    margin: 0;
    padding: 0;
    background-color: black;
}

nav {
    background: none;
    transition: 0.5s all;
    position: fixed;
    box-shadow: none;
    z-index: 3;
}

h3 {
    margin: 3vw;
}

.black {
    background: black;
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.5);
}

nav img {
    width: 300px;
    height: 150px;
}

.parallax-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.parallax {
    background: black;
}

.parallax img {
    width: 1100px;
    height: 800px;
}

.logo {
    width: 500px;
    height: 250px;
}

.about {
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    z-index: 999;
}

.about .text {
    width: 50vw;
    height: 50vh;
    margin: 10px;
    padding: 10px;
}

.about .single-item {
    width: 520px;
    display: flex;
    height: 250px;
}

.about .single-item button {
   width: 40px;
   height:250px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color:black;
}

.about .single-item button i {
    font-size: 30px;
}



.about .single-item img {
    width: 450px;
    height: 250px;
}

.goods {
    width: 100vw;
    display:  flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: black;
    height: 100vh;
}

.goods> p{
    width: 80vw;
}

.goods .card-slider {
    width: 85vw;
    display: flex;
    height: 70vh;
}

.goods .card-slider button {
   width: 10vw;
   height: 70vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color:black;
}

.goods .card-slider .card {
    width: 20vw;
    height: 65vh;
    margin: 1vw;
    transition: 0.5s all;
}

.goods .card-slider .card .card-image {
    width: 24vw;
    height: 30vh;
    display: flex;
    background-size: 120% 110%;
    background-position: 10% 50%;
    transition: 0.5s all;
}

.goods .card-slider .card:hover{
  transform: scale(1.05);
}

.goods .card-slider .card:hover .card-image {
    background-position: 40% 50%;
}

.goods .card-slider .card .card-content {
    height: 30vh;
}

.goods .card .card-content {
    background-color: white;
    color:black
}

.goods .card .card-action a{
    color: black;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 70vh;
    margin-top: 5vh;
    color: white;
}

.contacts .form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts .wrapper {
   display: flex;
   width: 40vw;
   margin: 1vw;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 20px;
}

.contacts .modal, .contacts .modal-footer {
    background-color: black;
}

.contacts .modal span {
    font-weight: 1000;
}

.contacts form input, .contacts .modal-footer a {
    color: white;
}

.videos {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-top: 5vh;
}

.videos .video-slider {
    width: 900px;
    height: 700px;
    display: flex;
    align-items: center;
}

.videos .video-slider button {
    margin: 20px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0;
    border: none;
    transition: 0.5s;
}

.videos .video-slider .slick-active button {
    border: 2px solid white;
    background: black;
}

.videos .video-slider div{
    width: 900px;
    height: 700px;
}

.videos .video-slider video {
    margin: 1vh;
    width: 900px;
    height: 700px;
}

.page-footer {
    background: none;
    background-color: black;
}

