body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  position: sticky;
  align-items: center;
  min-height: 5vh;
  width: 100vw;
  height: 95vh;
  background-image: url("https://images.pexels.com/photos/1437318/pexels-photo-1437318.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-position: 0% 0%;
  z-index: 4;
}

header img {
  margin: 40px;
}

span {
  transition: 0.3s;
}
header .links {
  font-size: 30px;
  margin: 30px;
  transition: 0.3s;
  color: rgb(3, 102, 53);
}

header .links:hover {
  transform: scale(1.2);
  cursor: pointer;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

main aside {
  width: 20vw;
  height: 80vh;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main aside .menus {
  font-size: 30px;
  margin: 20px 0px 20px 0px;
  transition: 0.3s;
  cursor: pointer;
}

main aside .menus:hover {
  transform: scale(1.1);
  color: rgb(3, 102, 53);
}

main .content-place {
  margin-top: 30px;
  padding: 30px;
  width: 70vw;
  height: 80vh;
}
main .content-place img {
  position: relative;
  z-index: -1;
  opacity: 0.3;
  top: -15%;
  left: 60%;
  transform: rotateZ(-30deg);
}

h2 {
  text-align: center;
}

section {
  display: flex;
  width: 100vw;
  padding: 50px;
  flex-direction: row;
}

.card {
  width: 25vw;
  margin: 30px;
  margin-top: 0;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.card:hover span {
  transform: translateY(-10px);
}
.card-image img {
  transition: 0.3s;
}

.card .card-action {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-action a {
  color: rgb(3, 102, 53);
}
.card .card-title {
  text-shadow: 1px 10px 15px black;
}

.bonus-card-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}

.bonus-card-wrapper .text-place {
  width: 20vw;
  padding: 10px;
}
.bonus-card-wrapper .text-place button {
  background-color: rgb(3, 102, 53);
}
.bonus-card-wrapper .control {
  width: 60vw;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bonus-card-wrapper:hover .bonus-card img,
.grey-line {
  transform: translateZ(70px);
}

.wrp {
  margin-top: -100px;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.bonus-card {
  width: 500px;
  height: 300px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  border-radius: 30px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  background-color: wheat;
  transform-style: preserve-3d;
}

.bonus-card .green-side {
  background-color: rgb(3, 102, 53);
  width: 350px;
  height: 300px;
  color: wheat;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.bonus-card h4,
.bonus-card span {
  margin: 10px;
  padding: 30px;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}
.bonus-card img {
  margin: 30px;
}

.bonus-card .grey-line {
  width: 250px;
  height: 30px;
  margin: 30px;
  border-radius: 20px;
  background: linear-gradient(20deg, lightgrey, grey, darkgrey, wheat);
}

.page-footer {
  background-image: url("https://previews.123rf.com/images/elovich/elovich1412/elovich141200334/34788085-coffee-beans-texture-background.jpg");
}
